<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="Width=device-width, initial-scale=1">
	<title></title>
	<style>

		::placeholder{  /* chrome */
			color: #666666;
			font-family: Franklin Gothic Medium;
		}

		::placeholder{  /* firefox */
			color: #666666;
			font-family: Franklin Gothic Medium;
			opacity: 1;
		}

		:-ms-input-placeholder{ /* Internet Explorer */
			color: #666666;
			font-family: Franklin Gothic Medium;
		}

		::-ms-input-placeholder{ /* Ms edge */
			color: #666666;
			font-family: Franklin Gothic Medium;
		}

		body{
			margin-top: 20px;
			display: grid;
			justify-content: center;
   			justify-items: center;
   			align-items: center;
   			text-align: center;
   			color: white;
   			}


   			h1{
   				font-family: Copperplate Gothic Light;
   				font-size: 3em;
   			}


   			p{
   				font-family: Lucida Sans Typewriter;
   			}

   			label p{
   				font-family: Bahnschrift SemiLight;
   			}


   			a{
   				text-decoration: none;
   				color: #008AE6;
   			}

   			input[type=text]{
   				width: 80%;
   				box-sizing: border-box;
   				border-radius: 8px;
   				border: none;
   				margin: 8px 0;
   				padding: 10px 20px;
   				font-size: 15px;
   				outline: none;
   				background-color: #424242;
   				color: #008AE6;
   			}

   			input[type=text]:hover{
   				border: 1.1px solid #008AE6;
   			}

   			input[type=password]:hover{
   				border: 1.1px solid #008AE6;
   			}

   			input[type=password]{
   				width: 80%;
   				box-sizing: border-box;
   				border-radius: 8px;
   				border: none;
   				margin: 8px 0;
   				padding: 10px 20px;
   				font-size: 15px;
   				outline: none;
   				background-color: #424242;
   				color: #008AE6;
   			}

   			

   			button{
   				margin: 15px 0;
   				width: 180px;
				height: 45px;
				border: none;
				border-radius: 25px;
				text-align: center;
				font-family: "Times New Roman", Times, serif;
				display: inline-block;
				font-size: 18px;
				font-family: Lucida Handwriting;
				background-color: #008AE6 ;
				color: #ffffff;
   			}
   			button:hover{
   				border: 1px solid #ffffff;
   			}

   	


	</style>
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="">
</head>
<body background="D:\Internet\VInvite\FRONT-END\background-space.svg">
	
	<div class="main-container">
		<div class="form-container">
			<form method="POST" action="">
				<h1>Alien AccessKey</h1>
				<p>You Don’t have Access Key? <a href="">Sign Up</a></p>
				<input type="text" name="Luser-name" class="Luser-name" placeholder="Enter Your Aleneous">
				<input type="password" name="Luser-pass" class="Luser-pass" placeholder="Enter Your accesskey">
				<br>
				<button>Access</button>

			</form>
		</div>
	</div>

</body>
</html>